:root {
    --white-color: 252, 237, 126;
  }
  

  body {
    line-height: 1.6;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
  }
  
  h1, h2, h3, h4 {
    line-height: 1.2;
  }
  h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  
  
  body {
    display: grid;
    grid-template-columns: 15em 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 0px 0px;
    grid-template-areas:
      "head main"
      "nav main"
      "nav foot";
      /* gradient generated by: https://www.gradientmagic.com/collection/retro/gradient/1568807554486 */
      
    background-image: linear-gradient(135deg, rgb(15,205,215) 0%, rgb(15,205,215) 54%,rgb(15,205,215) 54%, rgb(15,205,215) 61%,rgb(86,197,118) 61%, rgb(86,197,118) 66%,rgb(4,197,155) 66%, rgb(4,197,155) 69%,rgb(25,170,110) 69%, rgb(25,170,110) 84%,rgb(0,0,0) 84%, rgb(0,0,0) 100%);
    margin: 0;
    padding: 1.5rem;
  }
  
  body > header {
    grid-area: head;
  }
  body > nav {
    grid-area: nav;
  }
  body > nav ul {
    margin-top: 0;
    padding-left: 1em;
    list-style-type: square;
  }
  body > nav ul li {
    padding-left: 0.5em;
  }
  body > nav a {
    color:black;
  }
  body > main {
    grid-area: main;
    padding: 0 1rem;
    background-color: rgba(var(--white-color), 0.6);
  }
  body > footer { grid-area: foot; }
  body > main img { max-width: 100%; }
  body > * > h1:first-child {
    line-height: 1;
  }
  
  @media only screen and (max-width: 36rem) {
    body {
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas:
        "head head"
        "nav nav"
        "main main"
        "foot foot";
    }
  }
  